<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #2c3e50;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 60px 70px 60px 60px;
  background-color: #34495e;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

.input-group {
  margin-bottom: 20px;
}

.label {
  font-size: 18px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  color: #333;
}

a {
  padding: 10px 135px;
  border: none;
  border-radius: 5px;
  background-color: #16a085;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
   box-shadow: 0 0 5px 5px  #16a010;
  transition: box-shadow 0.3s ease-in-out, all 1s;
  position: absolute;
}

a:hover {
background-color:  #013220 ;
box-shadow: 0 0 15px 10px  darkgreen;
}

.toggle-password {
  position: absolute;
  top: 78.5%;
  right: 300px;
  transform: translateY(-50%);
  cursor: pointer;
}

.toggle-password:before{
  content: "\1F441";
}

.toggle-password.hide:before {
  content: "\1F576";
}

  </style>
</head>
<body>
  <div class="container">
    <form action="#">
      <h2>Sign Up To Site</h2>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
        <span class="toggle-password" onclick="togglePasswordVisibility()"></span>
      </div>
      <div class="input-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" required>
      </div>
      <a href="potom.html">Sign Up</a>
    </form>
  </div>

  <script>
    function togglePasswordVisibility() {
  var passwordInput = document.getElementById("password");
  var confirmPasswordInput = document.getElementById("confirm-password");
  var toggleButton = document.querySelector(".toggle-password");
  
  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    confirmPasswordInput.type = "text";
    toggleButton.classList.add("hide");
  } else {
    passwordInput.type = "password";
    confirmPasswordInput.type = "password";
    toggleButton.classList.remove("hide");
  }
}

  </script>
</body>
</html>
