<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Success Message</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  background-color: #2c3e50;

  }
  .success-box {
  background-color: #44495e;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 300px;
    text-align: center;
  }
  .success-box h2 {
    margin-bottom: 20px;
    color: #fff;
  }
  .success-message {
    display: none;
    margin-top: 20px;
    color: #4CAF50;
        margin-bottom: 10px;
  }
  .checkmark {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4CAF50;
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
    transform: rotate(45deg);
  }
  .checkmark::after {
    content: '';
    width: 20px;
    height: 35px;
    border: solid #fff;
    border-width: 0 5px 5px 0;
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .show-success .success-message {
    display: block;

  }
  a {
  padding: 10px 05px;
  border: none;
  border-radius: 5px;
  background-color: #16a085;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
   box-shadow: 0 0 5px 5px  #16a010;
  transition: box-shadow 0.3s ease-in-out, all 1s;

}

a:hover {
background-color:  #013220 ;
box-shadow: 0 0 15px 10px  darkgreen;
}
</style>
</head>
<body>

<div class="success-box">
  <div class="checkmark"></div>
  <h2>You have successfully signed up!</h2>
  <div class="success-message">
    <p>Thank you for signing up.</p>
  </div>
  <a href="#">Back To Home Page</a>
</div>

</body>
</html>
