<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Sign-in Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-container {
        background-color: #333;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        width: 300px;
        animation: fadeIn 1s ease forwards;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-200px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
     input {
        width: 100%;
        padding: 10px;
        border: 2px solid forestgreen;
        border-radius: 5px;
        transition: border-color 0.3s ease;
        margin-bottom: 10px;
    }

    input:focus {
        border-color:    #013220 ;
        outline: none;
    }



    input:focus + .input-label, input:valid + .input-label {
        top: 0;
        font-size: 12px;
        color: #007bff;
    }
   
    a {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        display: flex;
        justify-content: center;
    }
    input[type="text"],
    input[type="password"] {
        background-color: #444;
        color: #fff;
    }
    a {
        background-color: #013220;
        color: #fff;
        cursor: pointer;
        margin-top: 30px;
        transition: box-shadow 0.3s ease-in-out;
        height: 15px;
        box-shadow: 0 0 5px 5px  darkgreen;
        text-decoration: none;
    }
    a:hover {
        background-color:  #013220 ;
        box-shadow: 0 0 15px 10px  darkgreen;
    }
    h1{
        font-size: 40px;
         background: linear-gradient(140deg,  #013220 , lightgreen);
        background-clip: text;
        color: transparent;

    }
    h2{
       font-size: 30px;
         background: linear-gradient(40deg, #228b22, darkgreen);
        background-clip: text;
        color: transparent;
    }

</style>
</head>
<body>

<div class="form-container">
    <h1>Welcome Back!</h1>
    <h2>Sign In</h2>
    <form>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <a type="submit" href="potom.html">Sign In</a>
    </form>
</div>

</body>
</html>
